# parentmind

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/capstone/parentmind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/parentmind/: MainActivity.kt  ParentMindApplication.kt
app/src/main/java/com/capstone/parentmind/data/: AppExecutors.kt  ArticlePagingSource.kt  ArticleRepository.kt  Injection.kt  Result.kt  UserRepository.kt  VideoRepository.kt
app/src/main/java/com/capstone/parentmind/model/: ForumMessage.kt  UserFirebase.kt
app/src/main/java/com/capstone/parentmind/module/: ApiModule.kt  DataStoreModule.kt  DatabaseModule.kt  UserPreferenceModule.kt
app/src/main/java/com/capstone/parentmind/utils/: MainViewModel.kt  Result.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/capstone/parentmind/view/adapter/: ArticleAdapter.kt  ArticlePagingAdapter.kt  ArtikelAdapter.kt  FirebaseForumAdapter.kt  LoadingStateAdapter.kt  VideoAdapter.kt  VideoPagingAdapter.kt
app/src/main/java/com/capstone/parentmind/view/article/: ArticleFragment.kt  ArticleRepository.kt  ArtikelActivity.kt
app/src/main/java/com/capstone/parentmind/view/chat/: ConsultFragment.kt
app/src/main/java/com/capstone/parentmind/view/custom_view/: EmailInputLayout.kt  PasswordInputLayout.kt  RoundedButton.kt  SearchOptionButton.kt
app/src/main/java/com/capstone/parentmind/view/detailartikel/: DetailArtikelActivity.kt
app/src/main/java/com/capstone/parentmind/view/detailvideo/: DetailVideoActivity.kt
app/src/main/java/com/capstone/parentmind/view/forum/: ForumActivity.kt  ForumFragment.kt
app/src/main/java/com/capstone/parentmind/view/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/capstone/parentmind/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/capstone/parentmind/view/menukonsultasi/: Konsultasi.kt
app/src/main/java/com/capstone/parentmind/view/notification/: AllNotificationFragment.kt  FavoriteNotificationFragment.kt  LikeNotoficationFragment.kt  NotificationActivity.kt
app/src/main/java/com/capstone/parentmind/view/profile/: ProfileFragment.kt
app/src/main/java/com/capstone/parentmind/view/register/: EmptyFragment.kt  RegisterActivity.kt  (+1 more)
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_solid.xml  bg_button_stroke.xml  bg_button_stroke_black.xml  bg_chat_me.xml  bg_chat_you.xml  bg_edt_input.xml  bg_input_search.xml  bg_input_text.xml  bg_search.xml  bg_splash.xml  bottom_nav_background.xml  btn_round_edge.xml  button.xml  circle_shape_button.xml  divier.xml  enable_button.xml  ic_baseline_bookmark_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_mode_comment_11.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_thumb_up_6.xml  ic_comment.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_open.xml  ic_play.xml  ic_search.xml  ic_thumb_up.xml  nav_article_selector.xml  nav_consult_selector.xml  nav_forum_selector.xml  nav_home_selector.xml  nav_profile_selector.xml  phone_maintenance.xml  splash_image.xml  toggle_password.xml
app/src/main/res/drawable-v24/: bg_button_stroke.xml  disable_button.xml
app/src/main/res/layout/: activity_article_education.xml  activity_artikel.xml  activity_artikel_education.xml  activity_detail_article.xml  activity_detail_artikel.xml  activity_detail_video.xml  activity_forgot_password.xml  activity_forum.xml  activity_home.xml  activity_login.xml  activity_main_article.xml  activity_main_video.xml  activity_menu_konsultasi.xml  activity_notification.xml  activity_register.xml  activity_search.xml  activity_video_education.xml  chat_layout.xml  fragment_all_notification.xml  fragment_article.xml  fragment_consult.xml  fragment_empty.xml  fragment_favorite_notification.xml  fragment_forum.xml  fragment_home.xml  fragment_like_notofication.xml  fragment_profile.xml  item_chat.xml  item_feature.xml  item_list_ahli_parenting.xml  item_list_article.xml  item_list_artikel.xml  item_list_forum.xml  item_list_video.xml  item_loading_paging.xml  item_otp_verification.xml  list_favorite_notification.xml  list_like_notification.xml  maintenance_layout.xml  new_password_success.xml  (+3 more)
app/src/main/res/layout-v31/: activity_detail_artikel.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_navbar.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/parentmind/: ExampleUnitTest.kt
(+25 files in other folders)
