<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.capstone.parentmind.view.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_article"
        android:name="com.capstone.parentmind.view.article.ArticleFragment"
        tools:layout="@layout/fragment_article" />

    <fragment
        android:id="@+id/nav_consult"
        android:name="com.capstone.parentmind.view.chat.ConsultFragment"
        tools:layout="@layout/fragment_consult" />

    <fragment
        android:id="@+id/nav_forum"
        android:name="com.capstone.parentmind.view.forum.ForumFragment"
        tools:layout="@layout/fragment_forum" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.capstone.parentmind.view.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />
</navigation>