<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.register.RegisterActivity"
    android:focusableInTouchMode="true">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/iv_back_button"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_round_arrow_back_ios_new_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/tombol_kembali" />

            <TextView
                android:id="@+id/tv_header"
                style="@style/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="1dp"
                android:text="@string/buat_akun_baru"
                app:layout_constraintTop_toTopOf="@id/iv_back_button"
                app:layout_constraintBottom_toBottomOf="@id/iv_back_button"
                app:layout_constraintStart_toEndOf="@id/iv_back_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/tv_fullname_label"
                style="@style/body.medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginTop="10dp"
                android:text="@string/nama_lengkap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fullname_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginStart="34dp"
                android:layout_marginEnd="34dp"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/tv_fullname_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fullname_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="22dp"
                    android:hint="@string/masukkan_nama_lengkap_anda"
                    android:background="@drawable/bg_input_text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_username_label"
                style="@style/body.medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginTop="14dp"
                android:text="@string/username"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fullname_input_layout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginStart="34dp"
                android:layout_marginEnd="34dp"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/tv_username_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="22dp"
                    android:hint="@string/masukkan_username_anda"
                    android:background="@drawable/bg_input_text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_email_label"
                style="@style/body.medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/email"
                app:layout_constraintStart_toStartOf="@id/tv_username_label"
                app:layout_constraintTop_toBottomOf="@id/username_input_layout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/tv_email_label"
                app:layout_constraintStart_toStartOf="@id/username_input_layout"
                app:layout_constraintEnd_toEndOf="@id/username_input_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="22dp"
                    android:inputType="textEmailAddress"
                    android:hint="@string/contoh_email_com"
                    android:background="@drawable/bg_input_text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_birthdate_label"
                style="@style/body.medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/tanggal_lahir"
                app:layout_constraintStart_toStartOf="@id/tv_fullname_label"
                app:layout_constraintTop_toBottomOf="@id/email_input_layout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/birthdate_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                app:hintEnabled="false"
                android:background="@drawable/bg_input_text"
                app:layout_constraintTop_toBottomOf="@id/tv_birthdate_label"
                app:layout_constraintStart_toStartOf="@id/fullname_input_layout"
                app:layout_constraintEnd_toEndOf="@id/fullname_input_layout">

                <Button
                    android:id="@+id/btn_birthdate_picker"
                    style="?android:spinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="23dp"
                    android:hint="@string/date_hint"
                    android:textColorHint="@color/light_gray"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_password_label"
                style="@style/body.medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/kata_sandi"
                app:layout_constraintStart_toStartOf="@id/tv_fullname_label"
                app:layout_constraintTop_toBottomOf="@id/birthdate_input_layout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleDrawable="@drawable/toggle_password"
                app:passwordToggleTint="@color/blue"
                app:layout_constraintTop_toBottomOf="@id/tv_password_label"
                app:layout_constraintStart_toStartOf="@id/fullname_input_layout"
                app:layout_constraintEnd_toEndOf="@id/fullname_input_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="22dp"
                    android:inputType="textPassword"
                    android:hint="@string/masukkan_kata_sandi_anda"
                    android:background="@drawable/bg_input_text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_password_confirm_label"
                style="@style/body.medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/konfirmasi_kata_sandi"
                app:layout_constraintStart_toStartOf="@id/tv_fullname_label"
                app:layout_constraintTop_toBottomOf="@id/password_input_layout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_confirm_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleDrawable="@drawable/toggle_password"
                app:passwordToggleTint="@color/blue"
                app:layout_constraintTop_toBottomOf="@id/tv_password_confirm_label"
                app:layout_constraintStart_toStartOf="@id/fullname_input_layout"
                app:layout_constraintEnd_toEndOf="@id/fullname_input_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_confirm_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="22dp"
                    android:inputType="textPassword"
                    android:hint="@string/masukkan_kembali_kata_sandi_anda"
                    android:background="@drawable/bg_input_text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.capstone.parentmind.view.custom_view.RoundedButton
                android:id="@+id/btn_register"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:enabled="false"
                android:text="@string/sign_up"
                app:layout_constraintTop_toBottomOf="@id/password_confirm_input_layout"
                app:layout_constraintStart_toStartOf="@id/fullname_input_layout"
                app:layout_constraintEnd_toEndOf="@id/fullname_input_layout" />

            <TextView
                android:id="@+id/tv_login_label"
                style="@style/body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="10dp"
                android:text="@string/sudah_memiliki_akun"
                app:layout_constraintEnd_toStartOf="@id/tv_login_button"
                app:layout_constraintStart_toStartOf="@id/btn_register"
                app:layout_constraintTop_toBottomOf="@id/btn_register" />

            <TextView
                android:id="@+id/tv_login_button"
                style="@style/body.link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="@string/login_di_sini"
                app:layout_constraintEnd_toEndOf="@id/btn_register"
                app:layout_constraintStart_toEndOf="@id/tv_login_label"
                app:layout_constraintTop_toTopOf="@id/tv_login_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        android:id="@+id/view_loading"
        layout="@layout/view_loading"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>