<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="10dp"
    tools:context=".view.detailartikel.DetailArtikelActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/youtube_player"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        card_view:cardCornerRadius="20dp"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">
        <WebView
            android:id="@+id/wv_detail_artikel"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tv_detail_judul_artikel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Judul Artikel"
        android:fontFamily="@font/cabin_medium"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/youtube_player"/>

    <TextView
        android:layout_width="108dp"
        android:layout_height="21dp"
        android:fontFamily="@font/cabin_medium"
        android:text="Sumber Artikel"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="242dp" />

    <ImageView
        android:id="@+id/btn_save_artikel1"
        android:layout_width="90dp"
        android:layout_height="24dp"
        android:layout_marginEnd="300dp"
        android:src="@drawable/edit"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="242dp" />

    <Button
        android:id="@+id/btn_save_artikel"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_favorite"
        android:background="@drawable/bg_button_stroke_black"
        app:backgroundTint="@null"
        android:text="@string/save"
        android:textColor="@color/black"
        android:fontFamily="@font/cabin_medium"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_judul_artikel"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@id/btn_save_artikel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cabin_medium"
            android:text="Skrip_Artikel"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_skrip_artikel"
            android:layout_width="match_parent"
            android:layout_height="485dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/cabin_medium"
            tools:text="@tools:sample/lorem/random" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>