<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/youtube_player"
    android:layout_width="186dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="5dp"
    android:layout_marginTop="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_play_background"
            android:alpha="0.4"
            android:layout_width="166dp"
            android:layout_height="100dp"
            android:src="@color/black"
            android:elevation="1dp"
            android:visibility="gone"
            card_view:shapeAppearanceOverlay="@style/ImageView.Corner"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/background_icon_play_video" />

        <ImageView
            android:id="@+id/iv_play_icon"
            android:alpha="0.8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_play"
            android:elevation="1dp"
            android:visibility="gone"
            card_view:layout_constraintTop_toTopOf="@id/iv_play_background"
            card_view:layout_constraintStart_toStartOf="@id/iv_play_background"
            card_view:layout_constraintEnd_toEndOf="@id/iv_play_background"
            card_view:layout_constraintBottom_toBottomOf="@id/iv_play_background"
            android:contentDescription="@string/background_icon_play_video" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_video_edukasi"
            android:layout_width="166dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:shapeAppearanceOverlay="@style/ImageView.Corner"
            android:contentDescription="@string/thumbnail_video"
            tools:src="@tools:sample/backgrounds/scenic"/>

        <TextView
            android:id="@+id/tv_judul_video_edukasi"
            style="@style/body.medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="8dp"
            tools:text="@string/title_video"
            android:textSize="14sp"
            android:gravity="start"
            card_view:layout_constraintTop_toBottomOf="@id/iv_video_edukasi"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_source"
            style="@style/body.description.gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            tools:text="Parentalk ID"
            android:textSize="14sp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/tv_judul_video_edukasi"
            card_view:layout_constraintStart_toStartOf="@id/tv_judul_video_edukasi"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>