<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.forum.ForumActivity">

    <LinearLayout
        android:id="@+id/ln_item_forum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_image_user"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            tools:src="@tools:sample/avatars"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_status_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/status_diskusi"
                android:fontFamily="@font/roboto_regular"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_username_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/nama_user"
                    android:fontFamily="@font/cabin_regular"/>
                <TextView
                    android:id="@+id/tv_time_posted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/time_upload"
                    android:fontFamily="@font/cabin_regular"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_action_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ln_item_forum">
        <ImageButton
            android:id="@+id/btn_like_status"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/app_name"
            android:layout_marginStart="120dp"
            android:src="@drawable/ic_thumb_up"
            android:background="@drawable/circle_shape_button"/>
        <TextView
            android:id="@+id/total_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="@string/total_like"
            android:fontFamily="@font/roboto_regular"/>

        <ImageButton
            android:id="@+id/btn_comment_status"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/app_name"
            android:layout_marginStart="50dp"
            android:src="@drawable/ic_comment"
            android:background="@drawable/circle_shape_button"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="@string/comment"
            android:fontFamily="@font/roboto_regular"/>
        <ImageButton
            android:id="@+id/btn_bookmark_status"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/app_name"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_baseline_bookmark_24"
            android:background="@drawable/circle_shape_button"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/view_support_line"
        app:layout_constraintTop_toBottomOf="@id/ln_action_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>